======================================================================
RH VERIFICATION ORCHESTRATOR — RUN REPORT
======================================================================
Total scripts:  373
  Passed:       332
  Failed:       5
  Timeout:      36
  Skipped:      0
  Error:        0
Wall-clock time: 235.2s

FAILURES:
  augmented_repair_uniform_quotient_bound_theorem.py (rc=1, 0.3s)
    stderr:     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
    stderr:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    stderr:   File "/home/aiml/anaconda3/lib/python3.11/json/decoder.py", line 355, in raw_decode
    stderr:     raise JSONDecodeError("Expecting value", s, err.value) from None
    stderr: json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
  finite_core_ibp_scan.py (rc=1, 0.5s)
    stderr:             ^^^^^^^^^^^^^^^^^^^^^^^
    stderr:   File "/mnt/e/math-sup/rh_companion_source_bundle_20260619 (1)/rh_companion_source_bundle_20260619/source/finite_core_ibp_scan.py", line 51, in score_and_deriv
    stderr:     ap = -(f2 * f0 - f1 * f1) / (f0 * f0)
    stderr:          ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
    stderr: ZeroDivisionError: float division by zero
  mp_partial_k_quad_corr.py (rc=2, 0.4s)
    stderr: usage: mp_partial_k_quad_corr.py [-h] [--kind {raw2,raw3,tilde3}]
    stderr:                                  [--omega OMEGA] --points POINTS [--dps DPS]
    stderr:                                  [--vectors]
    stderr: mp_partial_k_quad_corr.py: error: the following arguments are required: --points
  trace_frame_continuum_passage_certificate.py (rc=1, 0.1s)
    stderr:     main()
    stderr:   File "/mnt/e/math-sup/rh_companion_source_bundle_20260619 (1)/rh_companion_source_bundle_20260619/source/trace_frame_continuum_passage_certificate.py", line 65, in main
    stderr:     "densityOperator": float(quadrature.get("supMetricFSecondOperatorBound", 0.0)),
    stderr:                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    stderr: TypeError: float() argument must be a string or a real number, not 'NoneType'
  trace_quadrature_stability_certificate.py (rc=1, 0.1s)
    stderr:     main()
    stderr:   File "/mnt/e/math-sup/rh_companion_source_bundle_20260619 (1)/rh_companion_source_bundle_20260619/source/trace_quadrature_stability_certificate.py", line 33, in main
    stderr:     rel_error = float(quadrature.get("metricRelativeTraceQuadratureErrorBound", 0.0))
    stderr:                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    stderr: TypeError: float() argument must be a string or a real number, not 'NoneType'

TIMEOUTS:
  adjoint_green_bvp_regularized.py (90.1s)
  adjoint_green_endpoint_selection_exact_segments.py (90.1s)
  closed_trace_hardy_green_certificate.py (90.0s)
  commuted_compact_obstruction.py (90.0s)
  commuted_source_certificate.py (90.0s)
  douglas_top_vector_scan.py (90.0s)
  douglas_refinement_scan.py (90.0s)
  endpoint_coefficient_synchronized_200_certificate.py (90.1s)
  endpoint_flow_magnus_center.py (90.0s)
  endpoint_khat_local_mp.py (90.1s)
  endpoint_log_transport.py (90.1s)
  endpoint_obstruction_annihilation.py (90.1s)
  endpoint_trace_refinement_scan.py (90.0s)
  fixed_representer_theorem_scan.py (90.1s)
  full_theta_interval_propagation.py (90.0s)
  full_theta_source_inactive_schur_tail_certificate.py (90.1s)
  full_theta_source_quadrature_certificate.py (90.0s)
  full_theta_tail_relative_certificate.py (90.1s)
  global_trace_kills_local_bad_modes.py (90.0s)
  global_trace_source_observability_scan.py (90.0s)
  klm_debranges_nonlocal_transmutation_probe.py (90.1s)
  lagrange_commuted_basis_scan.py (90.1s)
  lagrange_split_basis_scan.py (90.0s)
  local_trace_tower_source_row_scan.py (90.0s)
  noncollapse_kernel_source_gap.py (90.0s)
  projective_response_column_convergence.py (90.0s)
  source_envelope_tail_certificate.py (90.0s)
  source_quadrature_chebyshev_ball.py (90.1s)
  source_quadrature_complex_ball_bernstein.py (90.1s)
  source_side_noncollapse.py (90.0s)
  source_side_rank_perturbation_certificate.py (90.0s)
  source_side_stability.py (90.0s)
  source_window_refinement_scan.py (90.0s)
  three_part_hardy_green_certificate.py (90.0s)
  trace_active_derivative_rank_scan.py (90.0s)
  xi_mellin_volterra_mode_mixing.py (90.1s)

PASSED:
   89.98s  dq_vanishing_schur_defect_scan.py
   86.20s  klm_debranges_augmented_pullback_limit.py
   84.83s  lambda_field_scan_mp.py
   84.19s  exact_reduced_raw1.py
   81.64s  trace_weighted_frame_basis_scan.py
   79.74s  trace_frame_interval_lower_bound_certificate.py
   79.38s  trace_quadrature_interval_consistency_theorem.py
   74.84s  spectral_tail_moment_certificate.py
   73.34s  riesz_spectral_scan.py
   65.43s  lambda_field_derivative_bounds.py
   60.57s  core_rank_scan.py
   59.77s  scaled_mode3_scan.py
   56.24s  trace_resolution_certificate.py
   54.46s  source_window_lipschitz_scan.py
   54.25s  endpoint_cb_density.py
   53.75s  windowed_hardy_green_scan.py
   52.53s  trace_to_source_kernel_profile.py
   52.24s  core_tail_energy_test.py
   51.09s  entrywise_gap_test.py
   50.56s  pair_witness_decomp.py
   49.02s  lagrange_graph_energy_bridge.py
   47.76s  trace_active_minor_landscape.py
   47.71s  source_window_regularizer_scan.py
   46.72s  finite_core_endpoint_correction_mp.py
   44.45s  repair_free_schur_kernel_probe.py
   43.57s  constrained_volterra_moment.py
   41.62s  mp_core_scan.py
   40.96s  closed_trace_local_ode_obstruction.py
   38.23s  exact_same_term_pair.py
   35.46s  endpoint_p_kernel_local_mp.py
   35.17s  contraction_spectrum.py
   33.30s  dy_hardy_schur_scan.py
   32.78s  endpoint_normalized_row_null_random.py
   31.62s  build_visual_data.py
   29.66s  endpoint_local_witness_l_dominance_mp.py
   27.18s  h_component_spectrum.py
   26.23s  endpoint_confluent_segment_bernstein_certificate.py
   25.56s  endpoint_defect_decomp.py
   22.47s  partial_k_rank_scan.py
   22.42s  package_publication_bundle.py
   21.62s  optimize_fixed_space.py
   20.34s  full_mixed_kernel_test.py
   20.34s  lg_component_test.py
   20.27s  endpoint_log_generator.py
   19.32s  reduced_kernel_parts.py
   17.18s  xi_augmented_trace_repair_schur.py
   17.10s  green_lift_boundary_theorem.py
   16.44s  finite_core_hb_test.py
   13.03s  residual_domination.py
   12.99s  snapshot_visual_explainer.py
   12.90s  partial_k_fd_mixed_test.py
   12.63s  trace_euler_lagrange_minimizer.py
   11.95s  partial_k_corr_scan.py
   11.95s  volterra_dominance_scan.py
   10.57s  h_contraction_spectrum.py
    9.82s  h_lg_component_test.py
    9.35s  c_negative_gap.py
    9.34s  endpoint_bordered_local_mp.py
    9.29s  slice_kernel_test.py
    9.28s  model_k_test.py
    9.17s  trace_schur_kernel_derivation.py
    8.87s  endpoint_extra_rows_local_mp.py
    8.33s  publication_audit_dependency_graph.py
    7.21s  endpoint_p_boundary_null_mp.py
    5.67s  global_endpoint_volterra_schur.py
    5.17s  dilation_monotonicity.py
    4.77s  endpoint_normalized_bordered_minors.py
    4.37s  endpoint_grassmann_center_consequence_theorem.py
    4.35s  endpoint_map_rank_ball_certificate.py
    4.22s  endpoint_riccati_flow_enclosure.py
    3.86s  legendre_beta_schur.py
    3.83s  endpoint_shift_contribution.py
    3.21s  sturm_feature_span_probe.py
    3.06s  endpoint_row_normalization.py
    3.02s  endpoint_extended_sr.py
    2.56s  endpoint_layer_psd.py
    2.50s  klm_lattice.py
    2.44s  endpoint_laguerre_identity.py
    2.35s  d_source_shape_test.py
    2.27s  klm_debranges_canonical_hardy_image.py
    2.23s  endpoint_beta_hardy_compare.py
    2.14s  even_boundary_test.py
    1.89s  reduced_absorption_raw1.py
    1.86s  laguerre_sr_counterexample.py
    1.84s  fixed_space_schur.py
    1.79s  endpoint_compare_ab_khat.py
    1.76s  endpoint_normalized_generalized_spectrum.py
    1.75s  endpoint_c_finite_rank_bound.py
    1.74s  endpoint_row_schur_certificate.py
    1.72s  gaussian_mixture_test.py
    1.60s  endpoint_tp_check.py
    1.59s  endpoint_k_beta_zeta_schur.py
    1.56s  endpoint_c_sturm.py
    1.54s  endpoint_c_generalized_modes.py
    1.51s  endpoint_mixed_derivative_kernel.py
    1.48s  endpoint_normalized_mixed_derivative.py
    1.46s  endpoint_p0_boundary_rows.py
    1.36s  endpoint_compare_p0_k.py
    1.29s  branch_domination.py
    1.28s  endpoint_p0_index_schur.py
    1.28s  original_weyl_positive_operator_family_theorem.py
    1.26s  endpoint_kernel_split.py
    1.24s  endpoint_closed_form_split.py
    1.20s  endpoint_ibp_range_check.py
    1.20s  original_weyl_quadratic_form_identity_theorem.py
    1.18s  theta_monotonicity_test.py
    1.18s  partial_d_kernel_spectrum.py
    1.04s  parity_halfline_reduction_theorem.py
    1.01s  d_kernel_spectrum.py
    0.99s  endpoint_b_row_derivatives.py
    0.95s  one_mode_expansion_check.py
    0.94s  endpoint_symmetric_form.py
    0.91s  endpoint_chat_bordered_invariance.py
    0.90s  klm_debranges_bridge_attempt.py
    0.81s  endpoint_normalized_feature_identity.py
    0.67s  split_scale_schur.py
    0.66s  gamma_commutator_check.py
    0.65s  endpoint_d_cm_scan.py
    0.65s  endpoint_normalized_source_rows.py
    0.63s  fixed_y_parity_test.py
    0.57s  xi_augmented_finite_schur_interval_constants_theorem.py
    0.57s  endpoint_map_center_stability.py
    0.56s  fixed_y_full_k_test.py
    0.52s  boundary_sign_scan.py
    0.52s  primitive_trace_image_density.py
    0.51s  boundary_mode_fit.py
    0.51s  endpoint_normalized_range_identity.py
    0.47s  endpoint_coefficient_interval_enclosure_consequence_theorem.py
    0.46s  ibp_coefficient_test.py
    0.45s  projective_determinant_stability.py
    0.41s  high_block_compact_compression_input_theorem.py
    0.40s  truncated_mellin_split.py
    0.40s  continuum_trace_to_source_green_kernel.py
    0.40s  high_block_exhaustion_consequence_theorem.py
    0.38s  continuum_green_representer_theorem.py
    0.38s  repair_free_schur_equivalence.py
    0.37s  mp_anti_lowner_raw1.py
    0.37s  high_block_compact_compression_consequence_theorem.py
    0.37s  lagrange_commuted_dominance_summary.py
    0.37s  source_inactive_tail_bound_consequence_theorem.py
    0.36s  high_block_compact_exhaustion_proof.py
    0.36s  green_lift_contractivity_form_theorem.py
    0.35s  canonical_boundary_repair_comparison.py
    0.35s  green_lift_contractivity_consequence_theorem.py
    0.35s  riemann_kernel_normalization_theorem.py
    0.35s  hardy_witness_profile.py
    0.34s  high_block_active_source_split_consequence_theorem.py
    0.34s  source_inactive_tail_constants_consequence_theorem.py
    0.34s  commuted_sturm_elliptic_trace_theorem.py
    0.34s  high_block_compact_exhaustion_consequence_theorem.py
    0.34s  original_weyl_branch_weight_theorem.py
    0.33s  riemann_kernel_normalization_consequence_theorem.py
    0.33s  green_lift_contraction_consequence_theorem.py
    0.33s  rh_debranges_bridge_ledger.py
    0.33s  dq_vanishing_repair_route_summary.py
    0.33s  shifted_xi_zero_descent_endpoint_theorem.py
    0.32s  original_weyl_kernel_positivity_assembly_theorem.py
    0.31s  closed_trace_active_unique_continuation_consequence_theorem.py
    0.31s  rh_debranges_bridge_ledger_consequence_theorem.py
    0.31s  green_lift_boundary_minimality_theorem.py
    0.30s  closed_trace_active_unique_continuation_theorem.py
    0.28s  continuum_trace_frame_lower_bound_theorem.py
    0.28s  augmented_pullback_limit_theorem.py
    0.28s  debranges_hb_endpoint_passage_consequence_theorem.py
    0.27s  continuum_active_trace_range_theorem.py
    0.26s  debranges_hb_endpoint_passage.py
    0.26s  augmented_repair_null_fiber_compatibility_theorem.py
    0.25s  endpoint_riccati_krawczyk_consequence_theorem.py
    0.25s  augmented_pointwise_repaired_form_nonnegative_certificate.py
    0.25s  continuum_green_lift_closure_theorem.py
    0.25s  debranges_diagonal_inequality_theorem.py
    0.25s  boundary_repair_identity.py
    0.24s  continuum_tail_absorption_certificate.py
    0.24s  continuum_trace_frame_lower_bound_consequence_theorem.py
    0.24s  continuum_tail_absorption_consequence_theorem.py
    0.24s  augmented_mosco_limsup_theorem.py
    0.24s  closed_form_lsc_transport_theorem.py
    0.24s  endpoint_grassmann_flow_center.py
    0.24s  augmented_trace_quotient_two_sided_bounds_theorem.py
    0.24s  augmented_trace_repair_descends_theorem.py
    0.24s  augmented_trace_quotient_liminf_theorem.py
    0.23s  closed_lsc_nonnegative_cone_consequence_theorem.py
    0.23s  original_weyl_kernel_positivity_theorem.py
    0.23s  continuum_trace_to_source_green_diagnostic_consequence_theorem.py
    0.23s  primitive_endpoint_compatibility_consequence_theorem.py
    0.23s  augmented_trace_recovery_sequence_theorem.py
    0.23s  augmented_trace_liminf_representative_compactness_theorem.py
    0.22s  closed_form_lsc_transport_consequence_theorem.py
    0.22s  augmented_trace_quotient_limsup_theorem.py
    0.21s  endpoint_coefficient_synchronized_200_consequence_theorem.py
    0.21s  endpoint_eigenrow_interval_propagation_200_consequence_theorem.py
    0.21s  klm_debranges_augmented_closed_cone_theorem.py
    0.20s  endpoint_obstruction_compatibility_theorem.py
    0.20s  primitive_trace_density_consequence_theorem.py
    0.19s  boundary_repair_diagnostic_consequence_theorem.py
    0.19s  augmented_trace_quotient_limsup_consequence_theorem.py
    0.19s  rh_formal_conclusion_consequence_theorem.py
    0.18s  augmented_trace_quotient_liminf_consequence_theorem.py
    0.18s  primitive_endpoint_compatibility_theorem.py
    0.18s  endpoint_grassmann_chart_ball_consequence_theorem.py
    0.18s  closed_lsc_nonnegative_cone_principle_theorem.py
    0.18s  abstract_high_block_compact_source_mosco_theorem.py
    0.18s  augmented_trace_quotient_compatibility_theorem.py
    0.18s  original_weyl_kernel_to_operator_identity_theorem.py
    0.18s  augmented_trace_quotient_compatibility_consequence_theorem.py
    0.17s  original_weyl_positive_operator_family_consequence_theorem.py
    0.17s  high_block_tail_passage_bridge_consequence_theorem.py
    0.17s  phi_shape_test.py
    0.17s  augmented_finite_repaired_form_sequence_theorem.py
    0.17s  abstract_compact_compression_norm_convergence_theorem.py
    0.17s  active_trace_control_consequence_theorem.py
    0.17s  augmented_trace_liminf_representative_compactness_consequence_theorem.py
    0.16s  abstract_compact_source_spectral_projection_theorem.py
    0.16s  source_inactive_minmax_tail_theorem.py
    0.16s  adjoint_green_endpoint_range_interval_theorem.py
    0.16s  primitive_boundary_transport_audit.py
    0.16s  abstract_compact_compression_norm_consequence_theorem.py
    0.16s  original_weyl_kernel_positivity_consequence_theorem.py
    0.16s  abstract_compact_source_projection_convergence_terminal_theorem.py
    0.16s  adjoint_green_endpoint_range_theorem.py
    0.16s  endpoint_full_active_row_rank_consequence_theorem.py
    0.15s  source_packet_tracking.py
    0.15s  source_inactive_tail_constants_theorem.py
    0.15s  adjoint_green_jump_conditions_consequence_theorem.py
    0.15s  abstract_mosco_projection_consequence_theorem.py
    0.15s  adjoint_green_endpoint_range_interval_consequence_theorem.py
    0.15s  primitive_boundary_zero_consequence_theorem.py
    0.15s  abstract_bounded_form_quotient_descent_theorem.py
    0.15s  augmented_daug_finite_bound_consequence_theorem.py
    0.14s  augmented_core_density_theorem.py
    0.14s  augmented_mosco_liminf_theorem.py
    0.14s  abstract_mosco_projection_convergence_theorem.py
    0.14s  abstract_trace_quotient_liminf_principle_theorem.py
    0.14s  abstract_active_projection_convergence_consequence_theorem.py
    0.14s  augmented_daug_form_representation_theorem.py
    0.14s  finite_psd_cone_closure_theorem.py
    0.14s  high_block_minmax_tail_consequence_theorem.py
    0.14s  quotient_to_original_weyl_lift.py
    0.14s  adjoint_green_boundary_diagnostic_consequence_theorem.py
    0.14s  adjoint_green_jump_conditions_theorem.py
    0.14s  abstract_minmax_tail_passage_theorem.py
    0.14s  augmented_graph_recovery_sequence_consequence_theorem.py
    0.14s  high_block_mosco_projection_input_theorem.py
    0.14s  augmented_nonnegative_closed_form_limit_theorem.py
    0.14s  abstract_riesz_projection_continuity_theorem.py
    0.13s  abstract_finite_rank_compression_convergence_theorem.py
    0.13s  original_weyl_form_transport_theorem.py
    0.13s  abstract_minmax_tail_passage_consequence_theorem.py
    0.13s  augmented_graph_recovery_sequence_theorem.py
    0.13s  high_block_spectral_projection_consequence_theorem.py
    0.13s  quotient_minimal_repair_consequence_theorem.py
    0.13s  augmented_fixed_core_schur_positive_consequence_theorem.py
    0.13s  shifted_xi_finite_gram_closure_consequence_theorem.py
    0.13s  full_theta_active_source_rank_consequence_theorem.py
    0.13s  source_inactive_minmax_tail_consequence_theorem.py
    0.12s  quotient_original_transport_identity_theorem.py
    0.12s  full_theta_source_noncollapse_algebra_consequence_theorem.py
    0.12s  high_block_source_spectral_gap_theorem.py
    0.12s  quotient_to_original_weyl_lift_theorem.py
    0.12s  shifted_xi_debranges_kernel_positivity_theorem.py
    0.12s  score_ratio_test.py
    0.12s  full_theta_source_inactive_schur_tail_consequence_theorem.py
    0.12s  klm_weyl_hbar1_equivalence_theorem.py
    0.12s  global_schur_tail_budget_consequence_theorem.py
    0.12s  klm_debranges_intertwiner_attempt.py
    0.12s  shifted_xi_debranges_normalization_theorem.py
    0.12s  full_theta_source_noncollapse_consequence_theorem.py
    0.12s  full_theta_source_noncollapse_interval_theorem.py
    0.11s  global_weyl_volterra_schur_bridge.py
    0.11s  shifted_xi_finite_gram_closure_theorem.py
    0.11s  quotient_primitive_endpoint_input_consequence_theorem.py
    0.11s  shifted_xi_debranges_kernel_positivity_consequence_theorem.py
    0.11s  shifted_xi_zero_descent_endpoint_consequence_theorem.py
    0.11s  one_mode_mellin_symbol.py
    0.11s  high_block_spectral_projection_input_theorem.py
    0.11s  klm_weyl_hbar1_equivalence_consequence_theorem.py
    0.11s  quotient_original_transport_identity_consequence_theorem.py
    0.10s  quotient_primitive_endpoint_input_theorem.py
    0.10s  rh_shifted_xi_zero_location_consequence_theorem.py
    0.10s  xi_augmented_trace_continuum_lift_hardened_theorem.py
    0.10s  finite_schur_douglas_repair_algebra_theorem.py
    0.10s  klm_debranges_canonical_hardy_image_hardened_theorem.py
    0.10s  full_theta_source_quadrature_consequence_theorem.py
    0.10s  tail_size_scan.py
    0.10s  xi_augmented_trace_continuum_lift.py
    0.10s  high_block_exhaustion_theorem.py
    0.10s  green_feature_dq_vanishes_theorem.py
    0.09s  global_weyl_volterra_schur_bridge_consequence_theorem.py
    0.09s  high_block_tail_estimate_continuum_passage_theorem.py
    0.09s  source_range_hardy_green_theorem.py
    0.09s  xi_augmented_trace_convergence_theorem.py
    0.09s  source_range_hardy_green_hardened_theorem.py
    0.09s  xi_augmented_trace_limit_identification_consequence_theorem.py
    0.09s  high_block_mosco_projection_consequence_theorem.py
    0.08s  trace_lagrange_adjoint_identity_consequence_theorem.py
    0.08s  weyl_volterra_external_equivalence_audit.py
    0.08s  xi_augmented_repair_transport_theorem.py
    0.08s  high_block_source_operator_compactness_theorem.py
    0.08s  xi_augmented_closed_cone_limit_theorem.py
    0.08s  weyl_klm_external_foundation_theorem.py
    0.08s  weyl_volterra_quotient_schur_theorem.py
    0.08s  trace_frame_mosco_input_consequence_theorem.py
    0.08s  xi_augmented_mosco_transport_form_theorem.py
    0.08s  uniform_omega_weyl_klm_bridge.py
    0.08s  xi_augmented_finite_schur_constants_theorem.py
    0.07s  weyl_symbol_kernel_transport_consequence_theorem.py
    0.07s  weyl_volterra_external_audit_consequence_theorem.py
    0.07s  xi_augmented_finite_schur_repair_consequence_theorem.py
    0.07s  high_block_minmax_tail_input_theorem.py
    0.07s  weyl_volterra_quotient_schur_consequence_theorem.py
    0.07s  xi_finite_augmented_pullback_identity_theorem.py
    0.07s  synchronized_active_range_theorem.py
    0.07s  uniform_omega_weyl_klm_consequence_theorem.py
    0.07s  high_block_source_operator_compactness_consequence_theorem.py
    0.07s  trace_quadrature_gamma_consequence_theorem.py
    0.07s  xi_mellin_boundary_symbolic_theorem.py
    0.07s  trace_lagrange_adjoint_identity_theorem.py
    0.07s  xi_augmented_repair_positive_theorem.py
    0.07s  xi_augmented_repair_transport_limit_theorem.py
    0.07s  trace_active_minor_summary.py
    0.07s  xi_augmented_repair_positive_consequence_theorem.py
    0.07s  trace_frame_finite_gamma_consequence_theorem.py
    0.07s  xi_augmented_finite_schur_repair_theorem.py
    0.07s  xi_augmented_repair_transport_consequence_theorem.py
    0.07s  synchronized_active_range_interval_consequence_theorem.py
    0.07s  volterra_tail_restriction_consequence_theorem.py
    0.06s  synchronized_active_range_interval_theorem.py
    0.06s  weyl_symbol_kernel_transport_theorem.py
    0.06s  trace_volterra_green_feature_consequence_theorem.py
    0.06s  volterra_tail_positive_consequence_theorem.py
    0.06s  volterra_hardy_multiplier_symbolic_theorem.py
    0.06s  volterra_tail_positive_form_theorem.py
